# Common.Backend

./: Backend.sln  LICENSE  README.md  azure-pipelines.yml  intermediate-azure-pipelines.yml
.github/: dependabot.yml
src/: AssemblyInfo.cs  Backend.cs  Backend.csproj  Backend.sln  IErrorProvider.cs  IMessageProvider.cs  IStorageProvider.cs  User.cs
src/Activty/: Activity.cs  ActivityService.cs  ActivityStream.cs  IActivityService.cs
src/Auth/: BaseHybridAuthentication.cs  BaseOAuthAuthentication.cs  ErrorHandler.cs  IAuthentication.cs  NotAuthenticatedException.cs  UnattendedAuthentication.cs
src/Mapping/: Layer.cs  LayerGroup.cs  Mapping.cs
src/Notifications/: Notifications.cs
src/Projects/: DocumentTypes.cs  DomesticFeeTaskSchedule.cs  FeeTaskSchedule.cs  IProjectService.cs  IProjects.cs  JppProjectDocument.cs  ProjectDocument.cs  ProjectFolder.cs  ProjectItem.cs  ProjectModel.cs  ProjectService.cs  Projects.cs
src/Projects/Model/: IPhysicalFactory.cs  IPhysicalItem.cs  IPhysicalProject.cs  ItemModel.cs  ProjectModel.cs
tests/: default.runsettings
tests/Backend.IntegrationTests/: Auth.cs  AuthenticationTests.cs  Backend.IntegrationTests.csproj  Common.cs  MessageProviderFake.cs  PhysicalFactoryFake.cs  ProjectServiceTests.cs
tests/Backend.Tests/: Backend.UnitTests.csproj
tests/Backend.Tests/Auth/: BaseOAuthAuthenticationStub.cs  BaseOAuthAuthenticationTests.cs
