<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Jpp.Common.Backend</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <PackageId>Jpp.Common.Backend</PackageId>
    <Authors>JPP Consulting</Authors>
    <Company>JPP ConsultingJPP Consulting</Company>
    <Product>Common Backend Library</Product>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/JPPGroup/Common.Backend</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
    <PackageReference Include="IdentityModel" Version="3.10.10" />
    <PackageReference Include="Jpp.Common" Version="0.2.10" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
